In [1]:
import pandas as pd
import numpy as np

In [6]:
people={
    'first':['Corey','Jane','John','Chris', np.nan, None, 'NA'],
    'last':['Schafer','Doe','Doe','Schafer', np.nan, np.nan, 'Missing'],
    'email':['CoreyMSchafer@gmail.com','JaneDoe@email.com','JohnDoe@email.com',None, np.nan,'Anonymous@email.com','NA'],
    'age':['33','55','63','36',None,None,'Missing']    
}

In [7]:
df=pd.DataFrame(people)

In [8]:
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [9]:
#To delete row with NA value
df.dropna()

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [12]:
#In above command the default values are
df.dropna(axis='index', how='any')  #for any if row contains any one of the cell data as None or nan then the row get deleted


#axis value can be index or columns  if columns then column get drop
#how values can be any or all if all then row get deleted only if all the element in the row are None or nan

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [13]:
df.dropna(axis='index', how='all')  #for all if all cell in a row contains cell data as None or nan then only the row get deleted


#axis value can be index or columns  if columns then column get drop
#how values can be any or all if all then row get deleted only if all the element in the row are None or nan

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [14]:
df.dropna(axis='columns', how='all')

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [15]:
df.dropna(axis='columns', how='any')  #clear all because in each of the column there is one nan or None element

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [17]:
#To print data of perticular column of no data in that column then drop that row
df.dropna(axis='index', how='any', subset=['email'])   #here are applying how condition only on subset email column

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [18]:
df.dropna(axis='index', how='all', subset=['email'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [20]:
#To pass multiple column    If data in both last and email is none or nan then only delete the rows
df.dropna(axis='index',how='all', subset=['last','email'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [21]:
df.dropna(axis='index',how='any', subset=['last','email']) # delete row if any one of the column contain None or nan

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing